{
  "manifest_version": 3,
  "name": "Security URL Gate (UI v0.4.1)",
  "version": "0.4.2",
  "description": "Trusted/white/black lists + interstitial header checks + in-page trust popup.",
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "webNavigation",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "src/ui/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content_script.js"
      ],
      "run_at": "document_idle"
    }
  ]
}